<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pub400Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=DB2OLEDB.1;Data Source=pub400.com;Persist Security Info=True;Password=sporades02;User ID=demo;Initial Catalog=PUB400;Database Name=PUB400;Network Address=pub400.com;Package Collection=demo1;Default Schema=DEMO1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=DB2OLEDB.1;Data Source=pub400.com;Persist Security Info=True;Password=sporades02;User ID=demo;Initial Catalog=PUB400;Database Name=PUB400;Network Address=pub400.com;Package Collection=demo1;Default Schema=DEMO1</Value>
    </Setting>
  </Settings>
</SettingsFile>